; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = ESP Async WebServer
    arduino-libraries/Arduino_JSON @ 0.1.0
board_build.filesystem = littlefs ; "littlefs" -> WORKS, "LittleFS" -> DOESN'T WORK

;[PROGRAM] Comment to Build and Flash the Program
;[FILESYSTEM] Uncomment to Build Filesystem and Upload FileSystem
upload_protocol=esptool 